FROM python:3.10-slim

LABEL service="batch-processor-cpu" version="1.1.0" description="CPU AHFL Batch Processor (current stack)"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    GPU_ENABLED=false

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    pkg-config \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgl1 \
    tesseract-ocr \
    poppler-utils \
    ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade --no-cache-dir pip setuptools wheel

# Legacy install block kept as comments per team rule (do not delete lines):
# RUN pip install --no-cache-dir paddlepaddle==3.3.0
# RUN pip install --no-cache-dir \
#     torch==2.1.2 \
#     torchvision==0.16.2

# Build step note: this is where Docker image build picks the CPU requirements file.
COPY services/batch-processor/cpu/requirements-cpu-current.txt /app/requirements-cpu.txt
# Build step note: install everything from the single requirements file (+ cpu torch index).
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r /app/requirements-cpu.txt

# Build-time validation
RUN python -c "import paddle; print('paddle', getattr(paddle, '__version__', 'unknown'))"
RUN python -c "import torch; print('torch', getattr(torch, '__version__', 'unknown'))"
RUN python -c "from paddleocr import PaddleOCR; print('PaddleOCR OK')"

COPY services/batch-processor/ /app/
COPY core/ /app/core/

VOLUME ["/app/models"]

ENTRYPOINT ["python", "batch.py"]
CMD ["--s3"]
